# MapsXamarin

./: GoogleMaps.sln  README.md
GoogleMaps/: App.xaml  App.xaml.cs  Establecimiento.json  GoogleMaps.csproj
GoogleMaps.Android/: GoogleMaps.Android.csproj  MainActivity.cs
GoogleMaps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleMaps.Android/Resources/: Resource.designer.cs
GoogleMaps.iOS/: AppDelegate.cs  GoogleMaps.iOS.csproj  Info.plist
GoogleMaps/Entities/: Filters.cs  ListPlaces.cs  ListPlacesView.cs  Menu.cs  MenuDetailsViewModel.cs  Places-list.cs  Places.cs  PlacesDetail.cs
GoogleMaps/Services/: WSClient.cs
GoogleMaps/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GoogleMaps/Views/: Detail.xaml  Detail.xaml.cs  DetailList.xaml  DetailList.xaml.cs  Feed.xaml  Feed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalDetailPlace.xaml  ModalDetailPlace.xaml.cs  ModalFilter.xaml  ModalFilter.xaml.cs  ModalFilterListado.xaml  ModalFilterListado.xaml.cs
